{
  "name": "chatsupport",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@google/generative-ai": "^0.16.0",
    "@langchain/openai": "^0.0.28",
    "@lexjs/web-search": "^1.1.2",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@mui/system": "^5.16.6",
    "@radix-ui/react-slot": "^1.0.2",
    "ai": "^3.0.23",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "firebase": "^10.12.5",
    "langchain": "^0.1.36",
    "next": "14.2.5",
    "openai": "^4.54.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "tailwind-merge": "2.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "20.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
